# baoli-file-server

./: .gitignore  pom.xml
src/main/java/com/baoli/: SpringBootRunApplication.java  SpringBootStartApplication.java
src/main/java/com/baoli/component/mail/: MailService.java
src/main/java/com/baoli/component/redis/: RedisCacheManager.java
src/main/java/com/baoli/configuration/: ApplicationConfiguration.java  CustomServletContainer.java  CustomWebMvcConfigurer.java  DataSourceConfig.java  DataSourceConfiguration.java  FilterConfig.java  ListenerConfig.java  MultipartConfig.java  RedisConfig.java  TaskExecutorConfig.java  WebServiceConfig.java
src/main/java/com/baoli/controller/: BaseController.java  ClearCookie.java  ErrorController.java  FileUploadController.java  LoginController.java  RedisController.java  StockController.java  TestExceptionController.java
src/main/java/com/baoli/exception/: BLBaseException.java  BLServiceException.java
src/main/java/com/baoli/filter/: SecurityFilter.java
src/main/java/com/baoli/interceptor/: CXFAuthInterceptor1.java  CXFAuthInterceptor2.java
src/main/java/com/baoli/listener/: FileUploadProgressListener.java
src/main/java/com/baoli/mapper/: StockMapper.java  UploadFileInfoMapper.java
src/main/java/com/baoli/mapper/base/: BaseMapper.java
src/main/java/com/baoli/model/: StockEntity.java  UploadFileInfo.java
src/main/java/com/baoli/model/base/: BaseEntity.java
src/main/java/com/baoli/service/: IUploadFileInfoService.java  StockService.java
src/main/java/com/baoli/service/impl/: StockServiceImpl.java  UploadFileInfoServiceImpl.java
src/main/java/com/baoli/util/: BaoLiBeanUtil.java  Config.java  Context.java  CookieUtil.java  CustomMultipartResolver.java  FastDFSClientWrapper.java  HttpClientUtil.java  ImageCheck.java  JedisClusterUtil.java  LogExceptionStackTrace.java  RedisUtil.java  StringPool.java  VideoUtil.java  WebServiceSSLClient.java
src/main/java/com/baoli/vo/: PaginationList.java  Progress.java  UploadFileInfoVO.java  UploadStatus.java
src/main/java/com/baoli/vo/base/: BaseVO.java
src/main/java/com/baoli/webservice/bean/: WebServiceCommonResponse.java
src/main/java/com/baoli/webservice/client/: BaseClient.java
src/main/java/com/baoli/webservice/service/: TestWebService.java  TestWebService2.java
src/main/resources/: application-dev.properties  application-pretest.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  redis.properties
src/main/resources/dbschema/: BaseSchema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StockMapper.xml  UploadFileInfoMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  upload_file.js
src/main/resources/static/lib/flot/: jquery.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: sign-in.html
src/main/resources/templates/mail/: mailTemplate.html
src/main/resources/templates/upload_File/: upload_File_List.html  upload_file_List.html  upload_page.html
src/test/java/service/: MailServiceTest.java  MailTest.java  RedisTest.java  StockServiceTest.java  UploadServiceTest.java
src/test/java/webservice/: CXFClientLoginInterceptor.java  TestWebService.java
