spring.profiles.active=dev
spring.jmx.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.baoli.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

profile.filter.ignore.url = /login, /doLogin, /images/, /css/, /lib/