#springÅäÖÃ
spring.profiles.active=pretest
spring.jmx.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#tomcatÅäÖÃ
server.tomcat.uri-encoding=UTF-8
server.context-path=/
server.port=8080

#mybatisÅäÖÃ
mybatis.type-aliases-package=com.baoli.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#securityFilterºöÂÔ¹ıÂË°üº¬ÒÔÏÂ×Ö·ûµÄurl
profile.filter.ignore.url = /login, /doLogin, /images/, /css/, /lib/

management.security.enabled=false
endpoints.shutdown.enabled=true
spring.jndi.ignore=true