#spring配置
spring.profiles.active=dev
spring.jmx.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#tomcat配置
server.tomcat.uri-encoding=UTF-8
server.context-path=/
server.port=8080

#mybatis配置
mybatis.type-aliases-package=com.baoli.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#securityFilter忽略过滤包含以下字符的url
profile.filter.ignore.url = /login, /doLogin, /images/, /css/, /lib/, /services/, /stock, /redis

#监控和管理生产环境spring boot actuator
management.security.enabled=false